{
  "name": "heckle-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Heckle monorepo",
  "homepage": "https://www.npmjs.com/package/@heckle/health",
  "repository": "https://agorischek@github.com/agorischek/heckle.git",
  "author": "Alex Gorischek",
  "license": "MIT",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "publish": "npm publish --workspaces",
    "publish:dry": "npm publish --workspaces --dry-run",
    "test": "jest",
    "version": "npm version --workspaces"
  },
  "workspaces": [
    "packages/core",
    "packages/hosts",
    "packages/monitors",
    "packages/cli",
    "packages/health",
    "example-services/basic-math-service",
    "example-services/monitor-service"
  ],
  "devDependencies": {
    "@types/node": "^17.0.35",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.1.0",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.2",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.6.4"
  }
}
