{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "composite": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true
  },
  "references": [
    { "path": "./packages/health" },
    { "path": "./packages/cli" },
    { "path": "./packages/core" },
    { "path": "./packages/hosts" }
  ],
  "files": []
}
